@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

#content>p {
  margin: 1rem;
  /* border: 1px solid grey; */
  /* width: fit-content; */
  display: flex;

  /*justify-content:space-between */
  >label {
    min-width: 30%;
  }
}

.cards {
  border: 1px solid white;
  width: 100%;
  height: 20rem;
  margin: 0.5%;
  justify-content: center;
  /* align-items: center; */
  display: flex;
  padding: 1rem;
  flex-direction: column;
}
.mission{
  font-style: italic;

}
.mission-heading{
  font-size: x-large;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  #content>p {
    margin: 1rem;
    /* border: 1px solid grey; */
    /* width: fit-content; */
    display: flex;
    flex-direction: column;
    /*justify-content:space-between */

  }
}